<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Loja Online</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="container">
     

      <form id="search-form">
        <img id="logo" src="logo.png" alt="Logo">
        <input type="text" placeholder="Buscar produtos">
        <button class="btnForm" type="submit">Buscar</button>

        <button class="btnForm">Conta</button>
        <button class="btnForm">Carrinho</button>
        <button class="btnForm">Biblioteca</button>
        

      </form>
     

    </div>
   
  </header>

<div class="pag">

<div class="banner-container">
    <img class="bannerImg" src="banner1.jpg" alt="Banner">
  </div>



<form id="cat-form">

      
      <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Adventure</h4></button>

      <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Romance</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Terror</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Ação</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Fantasia</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Mangá</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Mitologia</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Igreja</h4></button>

        <button class="category-button"><img class="btnBal" src="balloon.png" width="50px">
        <h4>Dicionário</h4></button>

     </form>

  </div>

  <!-- Restante do conteúdo da sua página aqui -->

  <footer>
    <p>&copy; 2023 Minha Loja Online. Todos os direitos reservados.</p>
  </footer>

</body>

</html>
